<!DOCTYPE html>
<html lang="en">

<head>
	<title>iED Digi-ID</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="keywords" content="id, digital, online, identity, card">
	<meta name="description" content="ID Online">
	<meta name="author" content="GROUP 6">
	<style>
		body {
			background: #E5E5E5;
		}
	</style>
</head>


<body>
	<section class="box">
		<img src="images/bar.png" id="imgbar" alt="img_bar" title="img_bar">
		<nav>
			<a href="id.html">
				<div id="nav1"></div>
			</a>
			<a href="index.html">
				<div id="nav2"></div>
			</a>
			<a href="calendar.html">
				<div id="nav3"></div>
			</a>
			<div id="bknav"></div>
		</nav>
		<div class="bk"></div>
		<span class="intro1">Hello,</span><span class="intro2">Welcome</span>
		<a href="login.html">
			<div class="bc"></div>
		</a>
		<span class="bc2">Become E-citizen and Enjoy the convinience</span>
		<div class=img_ID>
			<img src="images/ID_img.png">
		</div>
		<span class="an">Announcement</span>
		<div class="app"></div><a href="application.html"><span class="app_2">START APPLICATION</span></a>
		<span class="ied">iED Service</span>
		<div class="section2">
			<div class="s3">
				<div class="contb">
					<span class="pr">Prerequisites</span>
					<span class="rm">Read more</span>
					<span class="cm"><input type="checkbox"> 1 of 3 completed</span>
					<span class="bf">Before you start the process of applying ID card, you need to make sure that you
						are eligible to apply for ID card in Finland</span>
				</div>
			</div>
			<div class=points>
				<div class="p1"></div>
				<div class="p2"></div>
				<div class="p3"></div>
			</div>
		</div>
	</section>
</body>

</html>